{
  "name": "wumark",
  "version": "1.5.0",
  "description": "WuMark - 无码，所见即所得的极简Markdown编辑器",
  "author": "wushaozhi",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test:static": "node test/exporter.test.js",
    "test": "node test/exporter.test.js && electron test/export-smoke.js && electron test/smoke.js",
    "build": "electron-builder --win portable",
    "dist": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.wumark.editor",
    "productName": "WuMark",
    "directories": {
      "output": "build"
    },
    "files": [
      "main.js",
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "assets/wuma.png",
      "signAndEditExecutable": false,
      "fileAssociations": [
        {
          "ext": "md",
          "name": "WuMark",
          "description": "无码Markdown编辑器",
          "role": "Editor"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    },
    "portable": {
      "artifactName": "WuMark.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "codemirror": "^5.65.21",
    "highlight.js": "^11.10.0",
    "katex": "^0.17.0",
    "marked": "^15.0.0",
    "marked-katex-extension": "^5.1.10",
    "node-emoji": "^2.2.0"
  }
}
